<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="masterPage_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="title" content="Rastreamento" />
    <meta name="description" content="Rastreamento" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" href="img/logo-colorida.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <%--NINJA SLIDER--%>
    <link href="ninja-slider/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="ninja-slider/ninja-slider.css" rel="stylesheet" type="text/css" />
    <link href="ninja-slider/ninja-default.css" rel="stylesheet" type="text/css" />
    <script src="ninja-slider/thumbnail-slider.js" type="text/javascript"></script>
    <script src="ninja-slider/ninja-slider.js" type="text/javascript"></script>
    <script src="ninja-slider/ninja-slider-default.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="/js/sweetalert2.all.min.js"></script>
    <script src="/js/minhasfuncao.js"></script>

    <%--STICK SLIDER--%>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/styleJanelinha.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <link rel="stylesheet" href="restrito/bower_components/select2/dist/css/select2.min.css" />

    <title>Rastreamento</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <script type="text/javascript">
import { response } from "express";
import { Session } from "inspector";

         
    </script>

</head>

<body>
     

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <header>


            <div></div>

            
        </header>
         

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
          
         
    </form>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <!-- Optional JavaScript -->
    <script src="js/custom.js"></script>
    <script src="js/wow.min.js"></script>


    <script>
        new WOW().init();
    </script>

    <%--<script>
        $(document).ready(function () {
            $('.has-animation').each(function (index) {
                $(this).delay($(this).data('delay')).queue(function () {
                    $(this).addClass('animate-in');
                });
            });
        });
        document.querySelector('.button').onmousemove = function (e) {

            var x = e.pageX - e.target.offsetLeft;
            var y = e.pageY - e.target.offsetTop;

            e.target.style.setProperty('--x', x + 'px');
            e.target.style.setProperty('--y', y + 'px');
        };

        document.querySelector('.button2').onmousemove = function (e) {

            var x = e.pageX - e.target.offsetLeft;
            var y = e.pageY - e.target.offsetTop;

            e.target.style.setProperty('--x', x + 'px');
            e.target.style.setProperty('--y', y + 'px');
        };
    </script>--%>
    <script src="js/index.min.js"></script>
    <script>
        new ElderCarousel('.carousel-multiple-items', { items: 3 })
    </script>

    <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(".lazy").slick({
            lazyLoad: 'ondemand',
            dots: true,
            loop: true,
            autoplay: true,
            infinite: true,
            autoplayHoverPause: false,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });
        $(".regular").slick({
            dots: true,
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        //arrows: false,
                        centerMode: true,
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        //arrows: false,
                        centerMode: true,
                        slidesToShow: 1
                    }
                }
            ]
        });
        $(".center2").slick({
            dots: true,
            infinite: true,
            centerMode: true,
            autoplay: true,
            slidesToShow: 5,
            slidesToScroll: 5,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        //arrows: false,
                        centerMode: true,
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        //arrows: false,
                        centerMode: true,
                        slidesToShow: 1
                    }
                }
            ]
        });
        $(".center").slick({
            dots: true,
            infinite: true,
            centerMode: true,
            autoplay: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        //arrows: false,
                        centerMode: true,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        //arrows: false,
                        centerMode: true,
                        slidesToShow: 1
                    }
                }
            ]

        });

    </script>
    <script>
        //$(".slider").not('.slick-initialized').slick()
        $(".center").not('.slick-initialized').slick({
            dots: true,
            infinite: true,
            //centerMode: true,
            autoplay: true,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        //arrows: false,
                        centerMode: true,
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        //arrows: false,
                        centerMode: true,
                        slidesToShow: 1
                    }
                }
            ]
        });


    </script>

    <script src="restrito/bower_components/select2/dist/js/select2.min.js"></script>
   <%-- <script>
        $(document).ready(function () {
            $('#cboteste').select2({
                placeholder: "Pesquise um produto",
                allowClear: true,
                templateResult: formatState,
                tags: true,
                minimumInputLength: 3,
                minimumResultsForSearch: 1,
                language: {
                    inputTooShort: function () {
                        return "Por favor, digite 3 ou mais caracteres";
                    }
                }
            });
        });
    </script>--%>

</body>
</html>
